.. _references:

==========
References
==========

This page collects books and research papers used throughout the Wall-E documentation.

Foundational Robotics and State Estimation
==========================================

[1] R. Mahony, T. Hamel, and J.-M. Pflimlin, "Nonlinear Complementary Filters on the Special Orthogonal Group," *IEEE Transactions on Automatic Control*, vol. 53, no. 5, pp. 1203-1218, Jun. 2008.

[2] S. O. H. Madgwick, "An efficient orientation filter for inertial and inertial/magnetic sensor arrays," University of Bristol, Bristol, U.K., Tech. Rep., 2010.

[3] G. Welch and G. Bishop, "An Introduction to the Kalman Filter," University of North Carolina at Chapel Hill, Chapel Hill, NC, USA, Tech. Rep. TR 95-041, 2006.

[4] S. Thrun, W. Burgard, and D. Fox, *Probabilistic Robotics*. Cambridge, MA, USA: MIT Press, 2005.

Robotics and Control Textbooks
==============================

[5] B. Siciliano, L. Sciavicco, L. Villani, and G. Oriolo, *Robotics: Modelling, Planning and Control*. London, U.K.: Springer, 2009.

[6] K. J. Astrom and R. M. Murray, *Feedback Systems: An Introduction for Scientists and Engineers*. Princeton, NJ, USA: Princeton Univ. Press, 2008.

[7] K. J. Astrom and T. Hagglund, *Advanced PID Control*. Research Triangle Park, NC, USA: ISA, 2006.

Software Platforms and Middleware
=================================

[8] M. Quigley *et al*., "ROS: an open-source Robot Operating System," in *ICRA Workshop on Open Source Software*, Kobe, Japan, 2009.

[9] M. Macenski *et al*., "Robot Operating System 2: Design, architecture, and uses in the wild," *Science Robotics*, vol. 7, no. 66, 2022.

[10] Open Robotics, "ROS 2 Documentation (Humble)," [Online]. Available: https://docs.ros.org/en/humble/. [Accessed: Apr. 21, 2026].

[11] micro-ROS Team, "micro-ROS Documentation," [Online]. Available: https://micro.ros.org/docs/. [Accessed: Apr. 21, 2026].

[12] eProsima, "Micro XRCE-DDS Documentation," [Online]. Available: https://micro-xrce-dds.docs.eprosima.com/. [Accessed: Apr. 21, 2026].

[13] D. Merkel, "Docker: lightweight Linux containers for consistent development and deployment," *Linux Journal*, no. 239, 2014.

[14] Docker, Inc., "Docker Documentation," [Online]. Available: https://docs.docker.com/. [Accessed: Apr. 21, 2026].

[15] Espressif Systems, "ESP-IDF Programming Guide," [Online]. Available: https://docs.espressif.com/projects/esp-idf/. [Accessed: Apr. 21, 2026].

[16] Espressif Systems, "ESP32 Technical Reference Manual," [Online]. Available: https://www.espressif.com/en/support/documents/technical-documents. [Accessed: Apr. 21, 2026].

[17] FreeRTOS, "FreeRTOS Kernel Documentation," [Online]. Available: https://www.freertos.org/Documentation/RTOS_book.html. [Accessed: Apr. 21, 2026].
