

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gas Robot Setup &mdash; Wall-E 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Gas Robot Subsystems" href="subsystems/index.html" />
    <link rel="prev" title="Gas Robot Variant" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Wall-E
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Shared Core Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/workflow_and_commands.html">Workflow and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/esp32_controller.html">ESP32 Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/communication_model.html">Communication Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/system_contract.html">System Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deployment/wifi_provisioning.html">WiFi Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Variants</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../wall_e/index.html">Wall-E Robot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Gas Robot Variant</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gas Robot Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-subsystems">Core Subsystems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-configuration-files">Key Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-and-testing">Building and Testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-individual-packages">Build Individual Packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-tests">Run Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subsystems/index.html">Gas Robot Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started-with-gas-robot">Getting Started with Gas Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#core-subsystems">Core Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#shared-platform-firmware">Shared Platform &amp; Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#development-deployment">Development &amp; Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#related-documentation">Related Documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Wall-E</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Gas Robot Variant</a></li>
      <li class="breadcrumb-item active">Gas Robot Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/variants/gas_robot/setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Gas Robot Variant" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subsystems/index.html" class="btn btn-neutral float-right" title="Gas Robot Subsystems" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gas-robot-setup">
<h1>Gas Robot Setup<a class="headerlink" href="#gas-robot-setup" title="Link to this heading"></a></h1>
<p>Setup and configuration instructions specific to the Gas Robot variant.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Gas Robot extends the base platform with additional capabilities for gas detection, environmental mapping, autonomous navigation, and computer vision processing. This guide covers the specific setup required for the Gas Robot variant.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Docker and Docker Compose installed</p></li>
<li><p>ESP32 development board with current firmware</p></li>
<li><p>Required Python dependencies (see <a class="reference internal" href="../../getting_started/index.html"><span class="doc">Getting Started</span></a>)</p></li>
<li><p>USB cable for ESP32 programming</p></li>
<li><p>Gas sensors and hardware (detailed in <span class="xref std std-ref">hardware-requirements</span>)</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Clone and Navigate</strong></p>
<p>Follow the general getting started guide at <a class="reference internal" href="../../getting_started/index.html"><span class="doc">Getting Started</span></a></p>
</li>
<li><p><strong>Build Gas Robot Workspace</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span><span class="w"> </span><span class="n">gas_robot_ws</span>
<span class="n">colcon</span><span class="w"> </span><span class="n">build</span>
</pre></div>
</div>
</li>
<li><p><strong>Start Services</strong></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="w"> </span><span class="n">compose</span><span class="w"> </span><span class="n">up</span><span class="w"> </span><span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Link to this heading"></a></h2>
<p>Gas Robot adds these hardware components to the base platform:</p>
<ul class="simple">
<li><p><strong>Gas Sensors</strong>: Configured for detection and measurement</p></li>
<li><p><strong>Navigation Sensors</strong>: Enhanced range and vision capabilities</p></li>
<li><p><strong>Communication Interfaces</strong>: For gas sensor data aggregation</p></li>
</ul>
<p>See <span class="xref std std-ref">hardware-interfaces</span> for sensor specifications.</p>
</section>
<section id="core-subsystems">
<h2>Core Subsystems<a class="headerlink" href="#core-subsystems" title="Link to this heading"></a></h2>
<p>Gas Robot includes expanded subsystems for advanced robotics:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Subsystem</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Communication</strong></p></td>
<td><p>Inter-node and sensor communication layer</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Control</strong></p></td>
<td><p>Motor and actuator control (shared with Wall-E)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hardware Interfaces</strong></p></td>
<td><p>Low-level sensor and actuator drivers</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Perception</strong></p></td>
<td><p>Computer vision and sensor fusion</p></td>
</tr>
<tr class="row-even"><td><p><strong>State Estimation</strong></p></td>
<td><p>Pose and state tracking</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Navigation</strong></p></td>
<td><p>Path planning and autonomous movement</p></td>
</tr>
<tr class="row-even"><td><p><strong>Mapping</strong></p></td>
<td><p>Environmental mapping and SLAM</p></td>
</tr>
<tr class="row-odd"><td><p><strong>CV Pipeline</strong></p></td>
<td><p>Advanced computer vision processing</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Configuration files are located in <code class="docutils literal notranslate"><span class="pre">gas_robot_ws/src/*/config/</span></code> for each subsystem.</p>
<section id="key-configuration-files">
<h3>Key Configuration Files<a class="headerlink" href="#key-configuration-files" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">robot_interfaces/config/gas_robot.yaml</span></code> - Robot configuration</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hardware_interfaces/config/sensors.yaml</span></code> - Sensor parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">navigation/config/nav_params.yaml</span></code> - Navigation settings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perception/config/vision.yaml</span></code> - Computer vision parameters</p></li>
</ul>
</section>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>Set the following environment variables for Gas Robot development:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">export</span><span class="w"> </span><span class="n">GAS_ROBOT_WS</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">gas_robot_ws</span>
<span class="n">export</span><span class="w"> </span><span class="n">ROS_DOMAIN_ID</span><span class="o">=</span><span class="mi">1</span><span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="n">If</span><span class="w"> </span><span class="n">running</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="n">robots</span>
</pre></div>
</div>
</section>
<section id="building-and-testing">
<h2>Building and Testing<a class="headerlink" href="#building-and-testing" title="Link to this heading"></a></h2>
<section id="build-individual-packages">
<h3>Build Individual Packages<a class="headerlink" href="#build-individual-packages" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">colcon</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="o">--</span><span class="n">packages</span><span class="o">-</span><span class="n">select</span><span class="w"> </span><span class="n">hardware_interfaces</span>
<span class="n">colcon</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="o">--</span><span class="n">packages</span><span class="o">-</span><span class="n">select</span><span class="w"> </span><span class="n">perception</span>
</pre></div>
</div>
</section>
<section id="run-tests">
<h3>Run Tests<a class="headerlink" href="#run-tests" title="Link to this heading"></a></h3>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">colcon</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">packages</span><span class="o">-</span><span class="n">select</span><span class="w"> </span><span class="o">&lt;</span><span class="n">package_name</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p>If you encounter issues during setup:</p>
<ol class="arabic simple">
<li><p>Verify Docker services are running: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">ps</span></code></p></li>
<li><p>Check firmware version matches: <a class="reference internal" href="../../firmware/esp32_controller.html"><span class="doc">ESP32 Controller</span></a></p></li>
<li><p>Review sensor connections against hardware specs</p></li>
<li><p>Consult <a class="reference internal" href="../../references/troubleshooting.html"><span class="doc">Troubleshooting</span></a></p></li>
</ol>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After setup:</p>
<ol class="arabic simple">
<li><p>Review subsystem documentation in <code class="docutils literal notranslate"><span class="pre">src/</span></code> subdirectories</p></li>
<li><p>Start with perception or navigation tutorials</p></li>
<li><p>Consult the <a class="reference internal" href="../../development/workflow_and_commands.html"><span class="doc">Workflow and Commands</span></a> guide</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Gas Robot Variant" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="subsystems/index.html" class="btn btn-neutral float-right" title="Gas Robot Subsystems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lydia Chheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>