

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perception &mdash; Wall-E 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mapping" href="mapping.html" />
    <link rel="prev" title="State Estimation" href="state_estimation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Wall-E
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Shared Core Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/workflow_and_commands.html">Workflow and Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../firmware/esp32_controller.html">ESP32 Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/communication_model.html">Communication Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hardware/system_contract.html">System Contract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../deployment/wifi_provisioning.html">WiFi Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../references/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Robot Variants</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../wall_e/index.html">Wall-E Robot</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Gas Robot Variant</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../setup.html">Gas Robot Setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Gas Robot Subsystems</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#system-flow">System Flow</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="hardware_interfaces.html">Hardware Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="state_estimation.html">State Estimation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Perception</a></li>
<li class="toctree-l4"><a class="reference internal" href="mapping.html">Mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="navigation.html">Navigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="cv_pipeline.html">CV Pipeline</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#module-roles">Module Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#design-intent">Design Intent</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#related-documentation">Related Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#getting-started-with-gas-robot">Getting Started with Gas Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#core-subsystems">Core Subsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#shared-platform-firmware">Shared Platform &amp; Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#development-deployment">Development &amp; Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#related-documentation">Related Documentation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Wall-E</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Gas Robot Variant</a></li>
          <li class="breadcrumb-item"><a href="index.html">Gas Robot Subsystems</a></li>
      <li class="breadcrumb-item active">Perception</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/variants/gas_robot/subsystems/perception.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="state_estimation.html" class="btn btn-neutral float-left" title="State Estimation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapping.html" class="btn btn-neutral float-right" title="Mapping" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="perception">
<h1>Perception<a class="headerlink" href="#perception" title="Link to this heading"></a></h1>
<p>Gas signal filtering and sensor noise reduction.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Perception is narrow by design. It does not do object detection, SLAM, or
general scene understanding. Its job is to clean raw gas readings so mapping
can work with stable input.</p>
</section>
<section id="responsibilities">
<h2>Responsibilities<a class="headerlink" href="#responsibilities" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>smooth noisy gas readings</p></li>
<li><p>reject spikes and obvious outliers</p></li>
<li><p>maintain a calibrated baseline</p></li>
<li><p>optionally merge repeated samples from the same sensor</p></li>
</ul>
</section>
<section id="pipeline">
<h2>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Raw</span><span class="w"> </span><span class="n">Gas</span><span class="w"> </span><span class="n">Readings</span>
<span class="w">      </span><span class="o">-&gt;</span>
<span class="n">Baseline</span><span class="w"> </span><span class="n">Correction</span>
<span class="w">      </span><span class="o">-&gt;</span>
<span class="n">Noise</span><span class="w"> </span><span class="n">Filtering</span>
<span class="w">      </span><span class="o">-&gt;</span>
<span class="n">Outlier</span><span class="w"> </span><span class="n">Rejection</span>
<span class="w">      </span><span class="o">-&gt;</span>
<span class="n">Clean</span><span class="w"> </span><span class="n">Gas</span><span class="w"> </span><span class="n">Stream</span>
</pre></div>
</div>
</section>
<section id="output-topics">
<h2>Output Topics<a class="headerlink" href="#output-topics" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/perception/gas_filtered</span></code></p></td>
<td><p>Cleaned gas concentration stream</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/perception/sensor_state</span></code></p></td>
<td><p>Sensor health and calibration state</p></td>
</tr>
</tbody>
</table>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Parameters live in <code class="docutils literal notranslate"><span class="pre">gas_robot_ws/src/perception/config/</span></code> and should stay
simple: window size, baseline, and threshold values.</p>
</section>
<section id="calibration">
<h2>Calibration<a class="headerlink" href="#calibration" title="Link to this heading"></a></h2>
<p>Before running patrols, calibrate the gas sensor against clean air:</p>
<ol class="arabic simple">
<li><p>sample baseline air</p></li>
<li><p>store the average offset</p></li>
<li><p>verify that the filtered signal settles near zero in clean air</p></li>
</ol>
</section>
<section id="related-documentation">
<h2>Related Documentation<a class="headerlink" href="#related-documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="hardware_interfaces.html"><span class="doc">Hardware Interfaces</span></a> - Raw sensor sources</p></li>
<li><p><a class="reference internal" href="mapping.html"><span class="doc">Mapping</span></a> - Heat-map builder consumes filtered gas data</p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc">Gas Robot Subsystems</span></a> - Gas Robot subsystem overview</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="state_estimation.html" class="btn btn-neutral float-left" title="State Estimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mapping.html" class="btn btn-neutral float-right" title="Mapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lydia Chheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>